@charset "utf-8";

body{
    text-align: justify;
    margin: 0;
    background-color: #C4EcD4;
    font-family:'Patrick Hand ', 'Josefin Slab', sans-serif;
    color: white;
}
*{
    box-sizing: border-box;
}
#kerdes{
    font-weight: normal;
    font-size: x-large;

}


main{
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-areas:
    "n n"
    "h h"
    "h h"
    "ar ar"
    "f f"
    "f f"
    "f f";

}
header{
    grid-area:h;
    background: url(./gal√©ria/teknos.jpg);
    background-repeat:no-repeat;
    height: 500px;
    background-position: 50% 50%;
}
nav{
    grid-area: n;
    background-color: #11BBD1;
    height: 50px;
}
article{grid-area:ar;
    height: 300px;
    background-color: white;
    color:black;
    height: auto;
    padding: 30px;
}
footer{
    grid-area: f;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
    "c1 c2 c3"
    "c4 c4 c4";
    margin: 0 auto 0 auto;
    grid-gap: 10px;
    width: 50%;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    grid-area: c1;
    border: 2px solid none;
    border-radius: 12px;
    background-color: #11BBD1;
    width: 100%;
    height: 200px;
    padding-top: 50px;
    text-align: center;
    font-size: xx-large;
    
  }
  .card2 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    grid-area: c2;
    border: 2px solid none;
    border-radius: 12px;
    background-color: #066672;
    width: 100%;
    height: 200px;
    text-align: center;
    padding-top: 50px;
    font-size: xx-large;
    
  }
  .card3 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    grid-area: c3;
    border: 2px solid none;
    border-radius: 12px;
    background-color: #30A0AD;
    width: 100%;
    height: 200px;
    text-align: center;
    padding-top: 50px;
    font-size: xx-large;
    
  }
  .card4 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    grid-area: c4;
    border: 2px solid none;
    border-radius: 12px;
    background-color: #30A0AD;
    width: 100%;
    height: 50px;
    text-align: center;
    font-size: xx-large;
    margin: auto;
    text-align: center;
  }
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  .container {
    padding: 2px 16px;
    
  }
 
  .text{
    text-align: left;
    padding-top: 250px;
    padding-left: 50px;
  }
  .kerdesek{
    text-align: justify;
  }
  .Focim{
    text-align: center;
  }
  @media screen and (max-width: 1400px){
      footer{
        margin: 0 auto 0 auto;
      }
  }
  @media screen and (max-width: 1300px){
    footer{
        grid-template-columns: 1fr;
        grid-template-areas:
            "c1"
            "c2"
            "c3"
            "c4";
        width: 100%;
    }
    .card {
        font-size:large;
      }
      .card2 {
        font-size:large;
      }
      .card3 {
        font-size:large;
      }
    }